* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* color vars */
:root {
    --primary-color: #00cd8e;
    --secondry-color: #f49619;
    --light-color: #f4f4f6;
    --dark-color: #130040;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}


/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-faqs {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
    
    
}

/* Card */
.card {
    background: var(--light-color);
    color: var(--dark-color);
    border-radius: 10px;
    padding: 10px;
    
    
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    font-size: 19px;
    

}

.btn:hover {
    opacity: 0.5;
    text-decoration: underline;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #002840;
    color: #fff;
}


/* Media Queries */
@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}


/* navbar  */
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 10px;
}

.container .menu ul {
    display: flex;
    gap: 10px;
   
}
.container .menu ul:hover{
    text-decoration: underline;
}

.container .menu ul li {
    padding: 10px 30px;
    font-weight: 600;
    
}

.container .logo {
    width: 200px;
}

.navbar {
    padding: 25px;
    
}

/* Hero */
.hero {
    margin: 50px 0px;
}

.hero .container {
    display: flex;
}

.hero .container img {
    width: 400px;
    margin-top: -50px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    font-size: 18px;
    width: 70%;
    margin-bottom: 20px;
}

/* projects  */
.models {
    padding: 30px 0;
    margin-bottom: 80px;
    background: linear-gradient(120deg, #13004027, #1300409f);
    
}
.models-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
}
.images{
    width: 95%;
}
/* testimonial  */
.testimonials {
    padding: 150px 0;
    margin-bottom: 80px;
}

.testimonials .testimonial-layout {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 30px;
}

.testimonials .card p:nth-child(2) {
    margin-top: 15px;
    font-weight: bold;
}

.testimonials .card p:nth-child(3) {
    font-weight: lighter;
    font-style: italic;
}


/* pricing  */
#pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 80px 20px;
}

#pricing .pricing-card-header {
    margin-bottom: 30px;
}

#pricing .price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

#pricing ul {
    margin: 30px 0;
}

#pricing ul li {
    margin-bottom: 20px;
}

#pricing ul li i {
    margin-right: 10px;
}


/* FAQ section  */
.faq {
    padding: 100px 20px;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    position: relative;
    margin-bottom: 15px;
    padding: 5px 0;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
}


.faq-group-header i {
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 20px;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}


/* css style */
.faq .faq-group .faq-group-body.open {
    display: block;
}


/* Footer */
.footer {
    padding: 100px 0;
    background-color: var(--dark-color);
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}



@media (max-width: 670px) {
    .navbar .menu {
        display: none;
    }

    .hero .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonial-layout,
    #pricing .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
        padding: 0px 10px;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid>div {
        text-align: center;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.1rem;
    }
}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }

    .hero .container img {
        width: 400px;
        margin-top: 50px;
    }
}